Spring Boot Version: ${spring-boot.version}
${AnsiColor.RED}\${AnsiColor.BLUE}
                          ___       ___           ___           ___           ___           ___           ___           ___
                          /\__\     /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \
                         /:/  /    /::\  \       /::|  |       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \
                        /:/  /    /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \
                       /:/  /    /:/  \:\  \   /:/|:|  |__   /:/  \:\  \   _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /:/  \:\  \
                      /:/__/    /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\ /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/ \:\__\
                      \:\  \    \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/ \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \:\  \ /:/  /
                       \:\  \    \:\  /:/  /      |:/:/  /   \:\ \:\__\    \:\ \:\__\        \::/  /       \::/  /   \:\  /:/  /
                        \:\  \    \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /        /:/  /        /:/  /     \:\/:/  /
                         \:\__\    \::/  /        /:/  /       \::/  /       \::/  /        /:/  /        /:/  /       \::/  /
                          \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

